<!DOCTYPE html>
<html>
	<head>
		<title>Météo</title>
		<meta charset="utf-8">
	 <link rel="stylesheet" href="sidali.css" />

	</head>
	<body>  
		

  	<div class="menu">
Build a Weather app using HTML, CSS 
	  </div>
<div class="block">

	<div class="ville" style="background-image:url(imagee/light.png);">
	   		<div class="nameVille">	Villeurbanne</div>
			<div class="degre">2°</div>
			<div class="temp">Pluvieux</div> 	
			<img src= "imagee\rain.png" class="img-meteo" width="100"/>
	</div>

	<div class="ville" style="background-image:url(imagee/light.png);">   
			<div class="nameVille"> Bordeaux</div>
			<div class="degre">30°</div>
			<div class="temp">Ensoleillé</div>

		<img src= "imagee\sun.png" class="img-meteo" width="100"/>	
	</div>
	
	<div class="ville" style="background-image:url(imagee/light.png);">   
			<div class="nameVille">Nice </div>
			<div class="degre">-2°</div>
			<div class="temp">Nuageux </div>
	<img src= "imagee\light.png" class="img-meteo" width="100"/>
</div>
  
</div>

<div class="source">
	<footer> 
		<h6 class="author"> 
			Sidali KLALECHE
		</h6>
	</footer>

</div>
	</body>
</html>
</div>
	
	<div class="ville3">   
	<h2>
		Nice 
	</h2>
    <p>
		-2°, nuageux 
	</p>

	<img src= "imagee\light.png" width="100">
</div>
  
</div>

<div class="source">
	<footer> 
		<h6> 
			Sidali KLALECHE
		</h6>
		<h6>
			Icons météo par 
			<a href="https://thenounproject.com/search/collection/?q=weather" target="_BLANK"> NookFulloption </a>
		</h6>
	</footer>

</div>
	</body>
</html>
